name=Scheduler
version=1.0.0
author=Vladimir Schneider <vladimir.schneider@gmail.com>
maintainer=Vladimir Schneider <vladimir.schneider@gmail.com>
sentence=Cooperative round-robin scheduler for Arduino
paragraph=Cooperative round-robin scheduler to decouple individual tasks requiring delay and state processing from other tasks. Tasks can suspend, resume and delay without blocking other tasks.
category=Other
url=https://github.com/vsch/scheduler.git
includes=Scheduler.h
architectures=*
